{
	"schemaVersion": 1,
	"id": "carpet-sd-addition",
	"version": "${version}",
	"name": "SkyDynamic-Carpet-Addition",
	"description": "carpet addition for minecraft",
	"authors": [
		"SkyDynamic"
	],
	"contact": {
		"sources": "https://github.com/SkyDynamic/SkyDynamic-Carpet-Addition"
	},
	"license": "MIT",
	"icon": "assets/sca/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.skydynamic.carpet.ScaServer"
		]
	},
	"mixins": [
		"sca.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.18.x",
		"carpet": ">=1.4.69+v220331",
		"fabric-api": "*"
	}
}